

#ifndef GLOBAL_H
#define GLOBAL_H

//SOUNDS
#define SND_SOUNDOFF 0
#define SND_HOTDOG 1
#define SND_LETITIGO 2
#define SND_SIMON_RED 3
#define SND_SIMON_GREEN 4
#define SND_SIMON_BLUE 5
#define SND_SIMON_YELLOW 6
#define SND_SIMON_LOSE 7
#define SND_BEGIN_PANIC 8
#define SND_END_PANIC 9


#define EAR_LEFT  0
#define EAR_RIGHT 1
#define EAR_BOTH -1

#define COLOR_BANK_START 0
#define COLOR_BANK_END 1
#define COLOR_BANK_BOTH -1

#define COLOR_INCREMENT_RATE 100
#define EVENT_TIMER 10

#define COLOR_SAMPLES_PER_FRAME 32
#define FRAMES_PER_SECOND 64
#define TICKS_PER_SECOND ((2*COLOR_SAMPLES_PER_FRAME*FRAMES_PER_SECOND) / 256)
//COLOR_RESOLUTION = 32
//FPS = 64
//DURATION_TICK_UNITS = ((2 * COLOR_RESOLUTION * FPS) / 256)	// 16


#define LEFT_RED_PIN      0
#define RIGHT_RED_PIN     1
#define LEFT_GREEN_PIN    2
#define RIGHT_GREEN_PIN   3
#define LEFT_BLUE_PIN     4
#define RIGHT_BLUE_PIN    5

#endif

